<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>Modèle</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./src/css/styles.css" rel="stylesheet">

    <script src="./node_modules/phaser/dist/phaser.min.js"></script>
    <script src="./src/js/scenes/Intro.js"></script>
    <script src="./src/js/init.js" defer></script>
    <script src="./src/js/scenes/jeu.js"></script>
    <script src="./src/js/scenes/credit.js"></script>
    <script src="./src/js/scenes/info.js"></script>
    <script src="./src/js/scenes/game-over.js"></script>
    <script src="./src/js/scenes/victoire.js"></script>
</head>
<body>

</body>
</html>